server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/${NGINX_HOST}_error.log;
    access_log /var/log/nginx/${NGINX_HOST}_access.log;
    root /var/www/html/public;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index_dev.php$is_args$args /index.php$is_args$args;
    }

    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy index_dev.php or config.php
    location ~ ^/(index_dev|index|config)\.php(/|$) {
        fastcgi_pass ${PHP_FPM};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

   # return 404 for all other php files not matching the front controller
   # this prevents access to other php files you don't want to be accessible.
   location ~ \.php$ {
     return 404;
   }
}
