[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Prague"

always_populate_raw_post_data = -1

SMTP = mail:1025
sendmail_from = php@mautic-docker

memory_limit = 2048M
max_execution_time = 0
